## Importing Packages

In [1]:
import os
import pandas as pd
import numpy as np

path = ""

## Loading Dataset

In [26]:
train_df = pd.read_csv(path+"train.csv", parse_dates=["instock_date"])
train_df

,Product_id,Stall_no,instock_date,Market_Category,Customer_name,Loyalty_customer,Product_Category,Grade,Demand,Discount_avail,charges_1,charges_2 (%),Minimum_price,Maximum_price,Selling_Price
0,BRAE2NF6JA5GUEXG,37.0,2015-08-22 18:36:12,2,Lillyann,Yes,Fashion,1,68,0.0,376.0,11.0,2983.0,4713.0,4185.947700
1,TUNE8SFB6RJN2HSD,38.0,2016-03-27 21:19:13,24,Klynn,Yes,Fashion,0,51,0.0,397.0,12.0,7495.0,10352.0,9271.490256
2,BRAEAR7WZPQGPBZU,9.0,2015-08-18 19:25:22,447,Ridge,Yes,Child_care,0,10,0.0,250.0,9.0,5752.0,7309.0,6785.701362
3,WATDZ2ZQ8JPDHCTJ,50.0,2016-03-28 21:53:01,23,Abran,Yes,Educational,2,48,0.0,144.0,13.0,5090.0,20814.0,13028.917824
4,JWSEBUKYQPMBZ3RK,7.0,2016-03-29 22:58:53,63,Dustyn,Yes,Repair,1,35,1.0,211.0,4.0,2430.0,9261.0,906.553935
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6363,WATE7VE2D62VEKW8,17.0,2016-03-28 19:55:43,24,Marquell,Yes,Technology,0,47,0.0,614.0,10.0,8174.0,11266.0,10277.520192
6364,SHOEF9G8Z4ZXF6WE,21.0,2015-02-11 15:09:26,55,Theodore,Yes,Child_care,0,35,0.0,269.0,5.0,3564.0,4920.0,4501.837200
6365,PBXEB9ZQ7HHCFXYG,36.0,2015-11-19 17:29:21,358,Galen,No,Repair,3,29,0.0,283.0,3.0,5303.0,14614.0,10218.878775
6366,NKCEAGXHRYTNTMG7,27.0,2015-12-08 04:19:33,452,Posey,Yes,Repair,0,8,0.0,267.0,3.0,4334.0,5849.0,5359.493997
6367,CAGE53FSAFWZRHFF,11.0,2016-01-20 19:45:35,58,Cutler,Yes,Technology,0,94,0.0,614.0,7.0,3975.0,5383.0,5220.013568

In [27]:
test_df = pd.read_csv(path+"test.csv", parse_dates=["instock_date"])
test_df

,Product_id,Stall_no,instock_date,Market_Category,Customer_name,Loyalty_customer,Product_Category,Grade,Demand,Discount_avail,charges_1,charges_2 (%),Minimum_price,Maximum_price
0,SCHE4YSTDVPVZVXW,39.0,2016-01-13 07:45:08,205,Ivanka,No,Fashion,0,90,0,380.0,16.0,2576.0,3340
1,ACCEGCATKHNRXUHW,49.0,2015-08-23 20:37:05,3,Isaak,Yes,Fashion,0,87,0,393.0,16.0,1202.0,1955
2,NKCE6GJ5XVJDXNNZ,1.0,2015-11-14 18:12:39,183,Analiese,No,Technology,2,55,0,493.0,9.0,7175.0,15715
3,NKCEB8BK3ZXDHDHM,8.0,2015-11-21 04:56:19,358,Rusty,Yes,Child_care,3,86,0,303.0,16.0,5404.0,13078
4,TOPEFDXSAHRNPF94,33.0,2015-05-06 15:09:46,167,Eloise,No,Technology,0,27,0,567.0,16.0,4069.0,6244
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3425,BBAE9K7BXFUTDNBK,9.0,2015-08-15 21:17:17,58,Davion,Yes,Pet_care,0,39,0,117.0,5.0,3094.0,4674
3426,RTRDYPA4PJHCJCGF,30.0,2015-12-04 01:51:47,358,Maiah,Yes,Technology,3,17,0,509.0,6.0,3384.0,14105
3427,TUNE8FWQBS7TVVT7,14.0,2016-03-28 20:55:47,106,Gwendolen,Yes,Educational,0,36,0,150.0,17.0,710.0,10894
3428,NKCEGMUABCRGUZPE,1.0,2015-05-23 07:41:36,104,Addilynn,Yes,Child_care,0,63,0,325.0,15.0,1477.0,5165
3429,RNGE7M92KAQWUBCS,3.0,2015-08-16 22:19:46,165,Charlize,No,Repair,0,92,1,228.0,9.0,5538.0,7506

In [28]:
sub = pd.read_csv(path+"sample_submission.csv")
sub

         Product_id  Selling_Price
0  SCHE4YSTDVPVZVXW    3294.594688
1  ACCEGCATKHNRXUHW    1945.603968
2  NKCE6GJ5XVJDXNNZ   11871.830880
3  NKCEB8BK3ZXDHDHM    9421.143424
4  TOPEFDXSAHRNPF94    5717.420625

## Preprocesing

### Check for null values

In [29]:
#check for null values

train_df.isna().sum()

Product_id            0
Stall_no              5
instock_date          0
Market_Category       0
Customer_name       211
Loyalty_customer      0
Product_Category      0
Grade                 0
Demand                0
Discount_avail       38
charges_1           198
charges_2 (%)       205
Minimum_price        38
Maximum_price       343
Selling_Price        41
dtype: int64

In [30]:
drop_cols = ["Customer_name"]
train_df.drop(train_df[train_df.Selling_Price.isna()].index, inplace=True)
train_df.isna().sum()

Product_id            0
Stall_no              5
instock_date          0
Market_Category       0
Customer_name       207
Loyalty_customer      0
Product_Category      0
Grade                 0
Demand                0
Discount_avail       37
charges_1           198
charges_2 (%)       204
Minimum_price        38
Maximum_price       341
Selling_Price         0
dtype: int64

### Merge the train and test

In [31]:
# merge train_df and test_df
df = pd.concat([train_df.assign(is_train=1), test_df.assign(is_train=0)], axis=0)
df

,Product_id,Stall_no,instock_date,Market_Category,Customer_name,Loyalty_customer,Product_Category,Grade,Demand,Discount_avail,charges_1,charges_2 (%),Minimum_price,Maximum_price,Selling_Price,is_train
0,BRAE2NF6JA5GUEXG,37.0,2015-08-22 18:36:12,2,Lillyann,Yes,Fashion,1,68,0.0,376.0,11.0,2983.0,4713.0,4185.947700,1
1,TUNE8SFB6RJN2HSD,38.0,2016-03-27 21:19:13,24,Klynn,Yes,Fashion,0,51,0.0,397.0,12.0,7495.0,10352.0,9271.490256,1
2,BRAEAR7WZPQGPBZU,9.0,2015-08-18 19:25:22,447,Ridge,Yes,Child_care,0,10,0.0,250.0,9.0,5752.0,7309.0,6785.701362,1
3,WATDZ2ZQ8JPDHCTJ,50.0,2016-03-28 21:53:01,23,Abran,Yes,Educational,2,48,0.0,144.0,13.0,5090.0,20814.0,13028.917824,1
4,JWSEBUKYQPMBZ3RK,7.0,2016-03-29 22:58:53,63,Dustyn,Yes,Repair,1,35,1.0,211.0,4.0,2430.0,9261.0,906.553935,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3425,BBAE9K7BXFUTDNBK,9.0,2015-08-15 21:17:17,58,Davion,Yes,Pet_care,0,39,0.0,117.0,5.0,3094.0,4674.0,NaN,0
3426,RTRDYPA4PJHCJCGF,30.0,2015-12-04 01:51:47,358,Maiah,Yes,Technology,3,17,0.0,509.0,6.0,3384.0,14105.0,NaN,0
3427,TUNE8FWQBS7TVVT7,14.0,2016-03-28 20:55:47,106,Gwendolen,Yes,Educational,0,36,0.0,150.0,17.0,710.0,10894.0,NaN,0
3428,NKCEGMUABCRGUZPE,1.0,2015-05-23 07:41:36,104,Addilynn,Yes,Child_care,0,63,0.0,325.0,15.0,1477.0,5165.0,NaN,0
3429,RNGE7M92KAQWUBCS,3.0,2015-08-16 22:19:46,165,Charlize,No,Repair,0,92,1.0,228.0,9.0,5538.0,7506.0,NaN,0

### Handle null values

In [42]:
df.isna().sum()

Product_id             0
Stall_no               0
instock_date           0
Market_Category        0
Customer_name        260
Loyalty_customer       0
Product_Category       0
Grade                  0
Demand                 0
Discount_avail         0
charges_1            234
charges_2 (%)        209
Minimum_price         52
Maximum_price        341
Selling_Price       3430
is_train               0
dtype: int64

In [32]:
df.Stall_no.nunique(), df.Stall_no.unique(), df.Stall_no.mode()[0]

(50,
 array([37., 38.,  9., 50.,  7., 23., 33.,  4., 26.,  5., 16.,  1., 39.,
        45., 46., 15., 14., 17., 36., 24., 10., 27., 40., 18., 32., 19.,
        25., 35., 29.,  8., 21.,  3., 42., 41., 30., 28., 43., 20., 31.,
        49., 22., 12., 13., 34.,  2., 11., 47.,  6., 48., 44., nan]),
 20.0)

In [33]:
# fill the Stall_no column with mode value
df.Stall_no.fillna(df.Stall_no.mode()[0], inplace=True)

In [34]:
df.Discount_avail.unique(), df.Discount_avail.nunique(), df.Discount_avail.mode()[0]

(array([ 0.,  1., nan]), 2, 0.0)

In [35]:
# fill Discount_avail column with 2 as nan value
df.Discount_avail.fillna(2, inplace=True)

In [36]:
col_1 = "charges_1"
col_2 = "charges_2 (%)"

# check correlation between the two columns
df.corr()[col_1][col_2]

0.27658292079405133

In [44]:
# fill the charges column with mean value

df[col_1].fillna(df[col_1].mean(), inplace=True)
df[col_2].fillna(df[col_2].mean(), inplace=True)

In [48]:
df.Minimum_price.describe(), df.Maximum_price.describe()

(count     9705.000000
 mean      3502.293251
 std       2188.640210
 min          1.000000
 25%       1864.000000
 50%       3128.000000
 75%       4668.000000
 max      17580.000000
 Name: Minimum_price, dtype: float64,
 count     9416.000000
 mean      6362.493309
 std       3667.385509
 min        163.000000
 25%       3883.000000
 50%       5558.500000
 75%       8003.250000
 max      58812.000000
 Name: Maximum_price, dtype: float64)

In [49]:
# fill Minimum_price and Maximum_price column with mean value

df["Minimum_price"].fillna(df["Minimum_price"].mean(), inplace=True)
df["Maximum_price"].fillna(df["Maximum_price"].mean(), inplace=True)

In [53]:
df.isna().sum()

Product_id             0
Stall_no               0
instock_date           0
Market_Category        0
Customer_name        260
Loyalty_customer       0
Product_Category       0
Grade                  0
Demand                 0
Discount_avail         0
charges_1              0
charges_2 (%)          0
Minimum_price          0
Maximum_price          0
Selling_Price       3430
is_train               0
dtype: int64

### Check the categorical columns

In [55]:
df.dtypes

Product_id                  object
Stall_no                   float64
instock_date        datetime64[ns]
Market_Category              int64
Customer_name               object
Loyalty_customer            object
Product_Category            object
Grade                        int64
Demand                       int64
Discount_avail             float64
charges_1                  float64
charges_2 (%)              float64
Minimum_price              float64
Maximum_price              float64
Selling_Price              float64
is_train                     int64
dtype: object

In [56]:

cat_cols = df.columns[df.dtypes=="object"]
df[cat_cols]

            Product_id Customer_name Loyalty_customer Product_Category
0     BRAE2NF6JA5GUEXG      Lillyann              Yes          Fashion
1     TUNE8SFB6RJN2HSD         Klynn              Yes          Fashion
2     BRAEAR7WZPQGPBZU         Ridge              Yes       Child_care
3     WATDZ2ZQ8JPDHCTJ         Abran              Yes      Educational
4     JWSEBUKYQPMBZ3RK        Dustyn              Yes           Repair
...                ...           ...              ...              ...
3425  BBAE9K7BXFUTDNBK        Davion              Yes         Pet_care
3426  RTRDYPA4PJHCJCGF         Maiah              Yes       Technology
3427  TUNE8FWQBS7TVVT7     Gwendolen              Yes      Educational
3428  NKCEGMUABCRGUZPE      Addilynn              Yes       Child_care
3429  RNGE7M92KAQWUBCS      Charlize              No            Repair

[9757 rows x 4 columns]

In [59]:
df["Loyalty_customer"] = pd.Categorical(df.Loyalty_customer).codes

In [60]:
df["Product_Category"].nunique()

10

In [61]:
df["Product_Category"] = pd.Categorical(df.Product_Category).codes

### Split back the train and test

In [62]:
train_df, test_df = df[df.is_train==1], df[df.is_train==0]
train_df

,Product_id,Stall_no,instock_date,Market_Category,Customer_name,Loyalty_customer,Product_Category,Grade,Demand,Discount_avail,charges_1,charges_2 (%),Minimum_price,Maximum_price,Selling_Price,is_train
0,BRAE2NF6JA5GUEXG,37.0,2015-08-22 18:36:12,2,Lillyann,1,3,1,68,0.0,376.0,11.0,2983.0,4713.0,4185.947700,1
1,TUNE8SFB6RJN2HSD,38.0,2016-03-27 21:19:13,24,Klynn,1,3,0,51,0.0,397.0,12.0,7495.0,10352.0,9271.490256,1
2,BRAEAR7WZPQGPBZU,9.0,2015-08-18 19:25:22,447,Ridge,1,0,0,10,0.0,250.0,9.0,5752.0,7309.0,6785.701362,1
3,WATDZ2ZQ8JPDHCTJ,50.0,2016-03-28 21:53:01,23,Abran,1,2,2,48,0.0,144.0,13.0,5090.0,20814.0,13028.917824,1
4,JWSEBUKYQPMBZ3RK,7.0,2016-03-29 22:58:53,63,Dustyn,1,8,1,35,1.0,211.0,4.0,2430.0,9261.0,906.553935,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6363,WATE7VE2D62VEKW8,17.0,2016-03-28 19:55:43,24,Marquell,1,9,0,47,0.0,614.0,10.0,8174.0,11266.0,10277.520192,1
6364,SHOEF9G8Z4ZXF6WE,21.0,2015-02-11 15:09:26,55,Theodore,1,0,0,35,0.0,269.0,5.0,3564.0,4920.0,4501.837200,1
6365,PBXEB9ZQ7HHCFXYG,36.0,2015-11-19 17:29:21,358,Galen,0,8,3,29,0.0,283.0,3.0,5303.0,14614.0,10218.878775,1
6366,NKCEAGXHRYTNTMG7,27.0,2015-12-08 04:19:33,452,Posey,1,8,0,8,0.0,267.0,3.0,4334.0,5849.0,5359.493997,1
6367,CAGE53FSAFWZRHFF,11.0,2016-01-20 19:45:35,58,Cutler,1,9,0,94,0.0,614.0,7.0,3975.0,5383.0,5220.013568,1

In [71]:
in_cols, ycol = train_df.drop(drop_cols+["is_train", "instock_date"], axis=1).columns[1:-1], "Selling_Price"
in_cols

Index(['Stall_no', 'Market_Category', 'Loyalty_customer', 'Product_Category',
       'Grade', 'Demand', 'Discount_avail', 'charges_1', 'charges_2 (%)',
       'Minimum_price', 'Maximum_price'],
      dtype='object')

## Model Training and Validation

In [72]:
import numpy as np
from math import sqrt
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import KFold


class ModelEvalPred:
  def __init__(self, train_df, test_df, in_cols, target):
    self.train_df = train_df
    self.test_df = test_df
    self.in_cols = in_cols 
    self.target = target

  def eval_model(self, models, show=True, shuf=False):
      kf = KFold(n_splits=5, shuffle=shuf)
      scores = []
      for train, test in kf.split(self.train_df):
          results = []
          for model in models:
              model.fit(self.train_df[self.in_cols].iloc[train], self.train_df[self.target].iloc[train])
              results.append(model.predict(self.train_df[self.in_cols].iloc[test]))
          rmse = sqrt(mean_squared_error(self.train_df[self.target].iloc[test], np.mean(results, axis=0)))
          scores.append(rmse)
          if show:
              print(rmse)
      if show:
          print("Average score in 5-fold CV:", np.mean(scores))
      return np.mean(scores)
    
  def predict(self, models):
      preds = []
      for model in models:
          model.fit(self.train_df[self.in_cols], self.train_df[self.target])
          preds.append(model.predict(self.test_df[self.in_cols]))
      return np.mean(preds, axis=0)

In [73]:
modval = ModelEvalPred(train_df, test_df, in_cols, ycol)
modval

In [77]:
from lightgbm import LGBMRegressor
from catboost import CatBoostRegressor

lt = LGBMRegressor()
cat = CatBoostRegressor(verbose=False)
models = [cat, lt]

modval.eval_model(models)

612.453491518381
568.3352032547033
317.7025475198876
521.2113746974859
520.7700529427266
Average score in 5-fold CV: 508.0945339866369

508.0945339866369

In [79]:
pred = modval.predict(models)
pred

array([ 3289.5455082 ,  1861.34452185, 11756.82316232, ...,
        6128.31365057,  3465.3728652 ,  1000.94084445])

In [ ]:
test_df["Selling_Price"] = np.abs(pred)
_cols = ["Product_id", "Selling_Price"]

sub = test_df[_cols]
sub

In [81]:
sub.to_csv("first_sub.csv", index=False)